<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Volveran las oscuras golondrinas</title>
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush&display=swap" rel="stylesheet"> <!--Sacado de google fonsd-->
<style>
    body{font-family: 'Nanum Pen Script', cursive;;
    padding-left:50px;
    background-image:url(okemon.jpg);
    
    background-position:center}
    h1,h2{color:darkred}
    h1{ border:2px solid navy; display:inLine;
    padding:0px,20px; border-radius: 50px; background-color: rgb(214, 132, 132)}
    h2{position: absolute;
    top:520px;
    border:2px solid navy; display:inLine;
    padding:0px,20px; border-radius: 50px; background-color:blueviolet}
    div#texto{
         background-color:rgba(0, 255, 255, 0.575); position:absolute ;
        
    

    }
</style>
</head>
<body>
    
   
     <h1>Las oscuras golondrinas</h1><br>
     <div id="texto">
    Volverán las oscuras golondrinas<br>
   En tu balcón sus nidos a colgar<br>
   Y otra vez, con el ala en tus cristales, <br>
    <p>Jugando llamarán</p>
    Pero aquellas que el vuelo refrenaban<br>
    La hermosura y la dicha contemplar,<br>
    Aquellas que aprendieron nuestros nombres,<br>
   <p> Esas no volverán...</p>
    Volveran las tupidas madreselvas<br>
    De tu jardín, las tapias a escalar<br>
    Y otra vez a la tarde aún más hermosas<br>
    <p>Sus flores abrirán.</p>
    Pero aquellas cuajadas de rocío<br>
    Cuyas gotas mirábamos temblar<br>
    Y caer como lágrimas del día... <br>
    <p>Esas no volverán</p>
</div> 
<h2>Gustabo Adolfo Bequerd</h2><br>


</body>
</html>